-- --------------------------------------------------------------------------
-- @author      Knut Kohl <github@knutkohl.de>
-- @copyright   2012-2013 Knut Kohl
-- @license     GNU General Public License http://www.gnu.org/licenses/gpl.txt
-- @version     $Id$
-- --------------------------------------------------------------------------

-- PVLng 1.0.0

-- Preparation

SET NAMES utf8;
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

-- Tables

DROP TABLE IF EXISTS `pvlng_type`;
CREATE TABLE `pvlng_type` (
  `id` int(10) unsigned NOT NULL COMMENT 'Unique Id',
  `name` varchar(60) NOT NULL,
  `description` varchar(255) NOT NULL,
  `model` varchar(30) NOT NULL,
  `unit` varchar(10) NOT NULL,
  `childs` tinyint(1) NOT NULL,
  `read` tinyint(1) unsigned NOT NULL,
  `write` tinyint(1) unsigned NOT NULL,
  `graph` tinyint(1) unsigned NOT NULL,
  `icon` varchar(30) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Channel types';

DROP TABLE IF EXISTS `pvlng_channel`;
CREATE TABLE `pvlng_channel` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Unique Id',
  `guid` varchar(39) DEFAULT NULL COMMENT 'Unique GUID',
  `name` varchar(255) NOT NULL COMMENT 'Unique identifier',
  `description` varchar(255) NOT NULL COMMENT 'Longer description',
  `serial` varchar(30) NOT NULL,
  `channel` varchar(30) NOT NULL,
  `type` int(10) unsigned NOT NULL COMMENT 'pvlng_type -> id',
  `resolution` double NOT NULL DEFAULT '1',
  `unit` varchar(10) NOT NULL,
  `meter` tinyint(1) unsigned NOT NULL,
  `numeric` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `cost` double NOT NULL COMMENT 'per unit or unit * h',
  `threshold` double unsigned NOT NULL,
  `valid_from` double DEFAULT NULL COMMENT 'numeric min. acceptable value',
  `valid_to` double DEFAULT NULL COMMENT 'numeric max. acceptable value',
  PRIMARY KEY (`id`),
  UNIQUE KEY `Name-Description` (`name`,`description`),
  UNIQUE KEY `GUID` (`guid`),
  KEY `type` (`type`),
  CONSTRAINT `pvlng_channel_ibfk_2` FOREIGN KEY (`type`) REFERENCES `pvlng_type` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='The channels defined';

DROP TABLE IF EXISTS `pvlng_tree`;
CREATE TABLE `pvlng_tree` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `lft` int(10) unsigned NOT NULL,
  `rgt` int(10) unsigned NOT NULL,
  `moved` tinyint(1) unsigned NOT NULL,
  `entity` int(10) unsigned NOT NULL,
  `guid` varchar(39) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `lft` (`lft`),
  KEY `rgt` (`rgt`),
  KEY `entity` (`entity`),
  CONSTRAINT `pvlng_tree_ibfk_2` FOREIGN KEY (`entity`) REFERENCES `pvlng_channel` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Structured channels';

DROP TABLE IF EXISTS `pvlng_view`;
CREATE TABLE `pvlng_view` (
  `name` varchar(50) NOT NULL COMMENT 'Variant name',
  `data` text NOT NULL COMMENT 'Serialized channel data',
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='View variants';

DROP TABLE IF EXISTS `pvlng_config`;
CREATE TABLE `pvlng_config` (
  `key` varchar(50) NOT NULL,
  `value` varchar(1000) NOT NULL,
  `comment` varchar(255) NOT NULL,
  `type` enum('str','num','bool') NOT NULL DEFAULT 'str',
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Key-Value-Store';

DROP TABLE IF EXISTS `pvlng_log`;
CREATE TABLE `pvlng_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `timestamp` datetime NOT NULL,
  `scope` varchar(30) NOT NULL,
  `data` text,
  PRIMARY KEY (`id`),
  KEY `timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Logging messages';

DROP TABLE IF EXISTS `pvlng_reading_num`;
CREATE TABLE `pvlng_reading_num` (
  `id` int(10) unsigned NOT NULL COMMENT 'pvlng_channel -> id',
  `timestamp` int(10) unsigned NOT NULL,
  `data` decimal(13,4) NOT NULL,
  PRIMARY KEY (`id`,`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Numeric readings'
/*!50100 PARTITION BY LINEAR KEY (id) PARTITIONS 10 */;

DROP TABLE IF EXISTS `pvlng_reading_str`;
CREATE TABLE `pvlng_reading_str` (
  `id` int(10) unsigned NOT NULL COMMENT 'pvlng_channel -> id',
  `timestamp` int(10) unsigned NOT NULL,
  `data` varchar(50) NOT NULL,
  PRIMARY KEY (`id`,`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Alphanumeric readings';

DROP TABLE IF EXISTS `pvlng_babelkit`;
CREATE TABLE `pvlng_babelkit` (
  `code_set` varchar(16) NOT NULL,
  `code_lang` varchar(5) NOT NULL,
  `code_code` varchar(32) NOT NULL,
  `code_desc` text NOT NULL,
  `code_order` smallint(6) NOT NULL DEFAULT '0',
  `code_flag` char(1) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`code_set`,`code_lang`,`code_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='I18N';

-- Triggers

DELIMITER ;;

CREATE TRIGGER `pvlng_channel_bi` BEFORE INSERT ON `pvlng_channel` FOR EACH ROW
BEGIN
  -- set guid only for entities which can't have childs
  SELECT `childs` INTO @CHILDS FROM `pvlng_type`
   WHERE `id` = new.`type` LIMIT 1;
  if @CHILDS = 0 THEN SET new.`guid` = GUID(); END IF;
END;;

CREATE TRIGGER `pvlng_channel_ad` AFTER DELETE ON `pvlng_channel` FOR EACH ROW
BEGIN
  -- Remove ALL readings for deleted channel
  DELETE FROM `pvlng_reading_num` WHERE `id` = old.`id`;
  DELETE FROM `pvlng_reading_str` WHERE `id` = old.`id`;
END;;

CREATE TRIGGER `pvlng_tree_bi` BEFORE INSERT ON `pvlng_tree` FOR EACH ROW
BEGIN
  -- set guid only for entities which can have childs
  SELECT `t`.`childs` INTO @CHILDS FROM `pvlng_channel` `e`
    JOIN `pvlng_type` `t` ON `e`.`type` = `t`.`id`
   WHERE `e`.`id` = new.`entity`;
  if @CHILDS <> 0 THEN SET new.`guid` = GUID(); END IF;
END;;

CREATE TRIGGER `pvlng_log_bi` BEFORE INSERT ON `pvlng_log` FOR EACH ROW
SET new.`timestamp` = NOW();;

CREATE TRIGGER `pvlng_reading_num_bi` BEFORE INSERT ON `pvlng_reading_num` FOR EACH ROW
CALL getTimestamp(new.`timestamp`);;

CREATE TRIGGER `pvlng_reading_str_bi` BEFORE INSERT ON `pvlng_reading_str` FOR EACH ROW
CALL getTimestamp(new.`timestamp`);;

DELIMITER ;

-- Views

DROP VIEW IF EXISTS `pvlng_tree_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `pvlng_tree_view` AS select `tree`.`id` AS `id`,`tree`.`entity` AS `entity`,if((`t`.`childs` <> 0),`tree`.`guid`,`c`.`guid`) AS `guid`,`c`.`name` AS `name`,`c`.`serial` AS `serial`,`c`.`channel` AS `channel`,`c`.`description` AS `description`,`c`.`resolution` AS `resolution`,`c`.`cost` AS `cost`,`c`.`meter` AS `meter`,`c`.`numeric` AS `numeric`,`c`.`unit` AS `unit`,`c`.`threshold` AS `threshold`,`c`.`valid_from` AS `valid_from`,`c`.`valid_to` AS `valid_to`,`t`.`name` AS `type`,`t`.`model` AS `model`,`t`.`childs` AS `childs`,`t`.`read` AS `read`,`t`.`write` AS `write`,`t`.`icon` AS `icon` from ((`pvlng_tree` `tree` join `pvlng_channel` `c` on((`tree`.`entity` = `c`.`id`))) join `pvlng_type` `t` on((`c`.`type` = `t`.`id`)));

-- Functions, procedures and events

DELIMITER ;;

DROP FUNCTION IF EXISTS `getAPIkey`;;
CREATE FUNCTION `getAPIkey`() RETURNS varchar(36) CHARSET utf8
BEGIN
  SELECT `value` INTO @KEY FROM `pvlng_config` WHERE `key` = 'APIKey';
  IF @KEY IS NULL THEN
	-- Generate if not exists
    SET @KEY = UUID();
    INSERT INTO `pvlng_config` (`key`, `value`, `comment`)
	     VALUES ('APIKey', @KEY, 'API key for all PUT requests');
  END IF;
  RETURN @KEY;
END;;

DROP FUNCTION IF EXISTS `GUID`;;
CREATE FUNCTION `GUID`() RETURNS varchar(39) CHARSET utf8
BEGIN
    SET @GUID = LOWER(MD5(UUID()));
    return CONCAT( SUBSTRING(@GUID, 1,4), '-', SUBSTRING(@GUID, 5,4), '-',
                   SUBSTRING(@GUID, 9,4), '-', SUBSTRING(@GUID,13,4), '-',
                   SUBSTRING(@GUID,17,4), '-', SUBSTRING(@GUID,21,4), '-',
                   SUBSTRING(@GUID,25,4), '-', SUBSTRING(@GUID,29,4) );
END;;

DROP PROCEDURE IF EXISTS `getTimestamp`;;
CREATE PROCEDURE `getTimestamp`(INOUT `timestamp` int unsigned)
IF `timestamp` = 0 THEN
  -- round down to full minute
  SET `timestamp` = UNIX_TIMESTAMP() DIV 60 * 60;
END IF;;

DELIMITER ;

-- Data


-- Remove GUID created by trigger from dummy channel
UPDATE `pvlng_channel` SET `guid` = NULL WHERE `id` = 1;


-- Translations


-- 1.2.0


-- 1.3.0


-- Show API key

SELECT `getAPIkey`() AS 'Your API key';
